<% include('./delcheader.art', {title: '糖果领取详情'}) %>

<div class="download-wrap">
  <p class="title"><i>活动收到的所有DELC存于Tokenworld的平台账户内，下载APP可提现DELC！</i></p>
  <button class="btn-img download">下载Tokenworld</button>

  <p class="active-title"><i>其他热门活动</i></p>
  <div class="dashboard">
    <p class="title">持有DELC，每日可获得5%的复利收益</p>
    <p class="balence-test">当前余额：</p>
    <div class="content"><span class="balence">53234</span><span class="symbol"> DELC</span></div>
    <div class="footer">
      <div class="accumulative">
          <p class="text">活动预期收益</p>
          <div class="profit">
            <span class="symbol">DELC</span>
            <span class="count">312541</span>
          </div>
      </div>
    </div>
  </div>
  <p class="time">2018.07.22 - 2018.07.30</p>
</div>

<% include('./delcfooter.art') %>