<% include('./delcheader.art', {title: 'delc糖果'}) %>
<img class="slogan" src="../img/delc/slogan.png" alt="糖果邀请">
<img class="login-banner" src="../img/delc/banner.png" alt="banner">
<form class="ajax-form">
    <div class="input-wrap">
        <input type="text" placeholder="请输入手机号" name="mobile" value="">
    </div>
    <div class="input-wrap" style="position: relative;">
        <input type="text" placeholder="请输入验证码" name="code" value="">
        <button class="btn-img-mini" style="position: absolute; top: 3px; right: 3px;" type="button" id="getCode">发送验证码</button>
    </div>
    <input type="hidden" name="smsId">
</form>

<button class="btn-img btn-login-submit" style="margin-top: 20px;margin-bottom: 30px;">注册领取DELC</button>
<p class="rule-title">关于DELC</p>
<div class="rule-panel" style="margin-bottom: 40px;">
  <p>DELC是Delink基于社区生态发行的代币，Delink 致力于打造去中心化的 Linkedin。基于区块链技术，打破现有互联网中心化人才信息领域的利益分配模型。通过token（DELC）激励设计，由全球800万猎头联合发起并维护，10亿职场人参与，搭建起一个非营利性的、覆盖全球人脉信息资产的Delink链。</p>
</div>
<% include('./delcfooter.art') %>