<% include('./delcheader.art', {title: '糖果领取'}) %>

<div class="sugar-wrap">
  <img class="slogan" src="../img/delc/slogan.png" alt="糖果邀请">
  <div class="result-panel">
    <div class="content">
      <p class="text">活动奖励DELC</p>
      <p class="count coinBalance"></p>
      <a class="btn-detail">领取详情</a>
      <a class="btn-download">提现</a>
    </div>
  </div>
  <p class="getmore"><i>获取更多代币</i></p>
  <div class="active-wrap">
    <div class="active shadow-border">
        <img class="coin" src="../img/delc/coin.png" alt="糖果邀请">
        <p class="text">领取空投奖励</p>
        <button class="btn-img-mini airdrop">领取</button>
    </div>
    <div class="active shadow-border">
        <img class="people" src="../img/delc/people.png" alt="糖果邀请">
        <p class="text">邀请好友领更多</p>
        <p class="count peopleCount">已邀<span class="inviteCount"></span>人</p>
    </div>
  </div>
  <div class="input-wrap isactive">
    <input type="text" id="invitation" readonly value="">
  </div>
  <button class="btn-img copy isactive" data-clipboard-target="#invitation">复制我的邀请链接</button>
  <p class="rule-title">活动规则</p>
  <div class="rule-panel">
    <p>1）新用户成功登录后，可立即获得DELC糖果奖励；</p>
    <p>2）加客服微信号，通过客服邀请进群；</p>
    <p>3）社群中不定时会发放领取码；</p>
    <p>4）在领取页面输入领取码，即可获得DELC空投奖励；</p>
    <p>5）用户可以领取自己的专属邀请链接，成功邀请好友注册即可获得糖果奖励，邀请越多，奖励越高；</p>
  </div>
  <p class="rule-title">关于DELC</p>
  <div class="rule-panel">
    <p>DELC是Delink基于社区生态发行的代币，Delink 致力于打造去中心化的 Linkedin。基于区块链技术，打破现有互联网中心化人才信息领域的利益分配模型。通过token（DELC）激励设计，由全球800万猎头联合发起并维护，10亿职场人参与，搭建起一个非营利性的、覆盖全球人脉信息资产的Delink链。</p>
  </div>
</div>
<!-- <div id="mask">
  <div class="mask-wrap">
    <p class="mask-title">领取空投奖励</p>
    <img class="mask-close" src="../img/delc/close.png" alt="">
    <div class="mask-content sugar-mask">
      <div class="input-wrap-normal">
        <input type="text" class="inviteCode" placeholder="请输入验证码">
      </div>
      <button class="btn-img-yellow">立即领取</button>
      <div class="method-wrap">
        <p class="method-title">如何获取领取码？</p>
        <p class="method-text">添加客服，进去微信群获得领取码</p>
        <img class="qrcode" src="../img/delc/people.png" alt="">
        <p class="note">长按二维码识别添加</p>
      </div>
    </div>
  </div>
</div> -->
<script src="https://cdn.jsdelivr.net/npm/clipboard@2/dist/clipboard.min.js"></script>
<% include('./delcfooter.art') %>
